<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/permissionGateFragment">
    <fragment
        android:id="@+id/permissionGateFragment"
        android:name="com.dylantjohnson.simplesteps.permissiongate.PermissionGateFragment"
        android:label="PermissionGateFragment"
        tools:layout="@layout/fragment_permission_gate">
        <action
            android:id="@+id/action_permissionGateFragment_to_stepHistoryFragment"
            app:destination="@id/stepHistoryFragment"
            app:popUpTo="@+id/permissionGateFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/stepHistoryFragment"
        android:name="com.dylantjohnson.simplesteps.stephistory.StepHistoryFragment"
        android:label="fragment_step_history"
        tools:layout="@layout/fragment_step_history" />
</navigation>
